# GeocoderFRA2

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/: Coord.java  GeoCoder.java
src/main/java/: Adress.java  GeoCoder.java
src/test/java/: GeoCoderTest.java
